input {
  jdbc { 
    jdbc_connection_string => "jdbc:oracle:thin:@kebdb-as-ap-sc.sys.comcast.net:1555/athenapr"
    # The user we wish to execute our statement as
    jdbc_user => "ATHENA_ETL"
    jdbc_password => "" #specify prod password
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "C:/Users/ladusu863/Downloads/ojdbc7.jar" #specify oracle jar location
    jdbc_driver_class => "Java::oracle.jdbc.OracleDriver"
    # our query
    statement => "SELECT athena_address, athena_address_2, athena_city, athena_state, athena_zip_5, athena_zip_4 FROM athena_keb.athena_address_summary_vw where rownum<10"

  }
}

output {
  #stdout {codec=>json_lines}
  file {
   codec => json_lines
   path => "C:/Users/ladusu863/Desktop/ElkPOC/athenaAddressSummaryStr10.json" #specify export file location
  }
}