input {
  jdbc {
    jdbc_connection_string => "jdbc:oracle:thin:@host"
    # The user we wish to execute our statement as
    jdbc_user => ""
    jdbc_password => "" #specify prod password
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "C:/Users/Downloads/ojdbc7.jar" #specify oracle jar location
    jdbc_driver_class => "Java::oracle.jdbc.OracleDriver"
    # our query
    statement => "SELECT query"

  }
}

output {
  #stdout {codec=>json_lines}
  file {
   codec => json_lines
   path => "C:/Users/Desktop/ElkPOC/athenaAddressSummaryStr10.json" #specify export file location
  }
}
