input {
  jdbc { 
    jdbc_connection_string => "jdbc:oracle:thin:@kebdb-ho-as-sc.sys.comcast.net:1555/athenast"
    # The user we wish to execute our statement as
    jdbc_user => "ATHENA_ETL"
    jdbc_password => "Summer123" #specify password
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "C:/Users/jkakad407/Desktop/AWS/ELK/ojdbc7.jar" #specify oracle jar location
    jdbc_driver_class => "Java::oracle.jdbc.OracleDriver"
    # our query
    statement => "SELECT * FROM ATHENA_STG.STG_RADIUS_PLACE where rownum<1000"
  }
}
output {
   s3 {
      access_key_id  => "" #aws access key
      secret_access_key => "" #aws secret key
      bucket  => "bsd-martech-martech-dev-149676569426-preprod"
	  prefix => "Import_From_Oracle/"
      codec => "json_lines"
	  size_file => 250000000
	  upload_queue_size => 10
	  upload_workers_count => 10
   }
}