input {
  jdbc { 
    jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521/orcl"
    # The user we wish to execute our statement as
    jdbc_user => "" #local oracle username
    jdbc_password => "" #local oracle password
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "C:/Users/ladusu863/Downloads/ojdbc7.jar" #local jar file location
    jdbc_driver_class => "Java::oracle.jdbc.OracleDriver"
    # our query
    statement => "SELECT * FROM STAGING"
  }
}
output {
  stdout { codec => json_lines }
  elasticsearch {
  "hosts" => "localhost:9200" #elastic search hostname
  "index" => "test-migrate" #specify elastic search index to be created
  "document_type" => "data"
  }
}