input {
  jdbc {
    jdbc_connection_string => "jdbc:oracle:thin:@host"
    # The user we wish to execute our statement as
    jdbc_user => "ATHENA_ETL"
    jdbc_password => "" #specify db password
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "C:/Users/Downloads/ojdbc7.jar" #specify jar file location
    jdbc_driver_class => "Java::oracle.jdbc.OracleDriver"
    # our query
    statement => "SELECT "
  }
}
output {
   stdout {codec=>json_lines}
   kinesis {
      access_key => "" #aws access key
      secret_key => "" #aws secret key
      stream_name => "load_address_stream"
      region => "us-east-2"
      randomized_partition_key => true
      credentials_refresh_delay => "100"
   }
}
