input{
	file{
		path => "C:/Users/ladusu863/Desktop/ElkPOC/test.csv" #specify input file location
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}
filter{
	csv{
		separator => ","
		columns => ["ID","Address1","City","StateAbbr","Zip","Zip4","Latitude","Longitude","NaxId","Zoneoverride","ZoneoverrideEndDate"]
	}
}
output{
	elasticsearch{
		hosts => "localhost" #specify elastic search host name
		index => "test" #specify elastic search index to be created
	}
	stdout{}
}